version: "3.5"

services:
  op-geth:
    image: op-node:${IMAGE_TAG__GETH:-latest}
    volumes:
      - ~/.op/op-node:/root/.op/op-node
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - "8545:8545"
      - "30303:30303"
