version: "3.5"

services:
  lightningd:
    image: lightning:${IMAGE_TAG__LIGHTING:-latest}
    volumes:
      - ~/.lightning:/root/.lightning
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - "9735:9735"
